{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "nrajpoot1504@gmail.com",
    "DisplayName": "Employee Management",
    "Password": "naresh@89",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=NARESH\\SQLEXPRESS;database=AspDotNetCoreDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MayKey from appsettings.json"

}
